{
  "name": "statvfs",
  "description": "node binding to POSIX statvfs (file system information)",
  "version": "2.1.0",
  "author": "Mark Cavage <mcavage@gmail.com>",
  "main": "./lib",
  "scripts": {
    "test": "node test/statvfs.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mcavage/node-statvfs.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "nan": "git+https://github.com/iojs/nan.git#e52ccb1607549967fca0190f51c1789ae853c399"
  }
}
